updateInfoAdded=true

[devicepreference.upd]
ctime=1491367895
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1457071848

[drkonqi-rename-config-section.upd]
ctime=1491367895
done=kde-4.11
mtime=1457071848

[kate-2.4.upd]
ctime=1491367881
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1494876500
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1452121342

[kded.upd]
ctime=1494876500
done=kde3.0
mtime=1452121342

[kdeui.upd]
ctime=1494876499
done=kde4/migrate_from_kde3_icon_theme
mtime=1494849838

[kio_help.upd]
ctime=1494876504
done=kde3_2
mtime=1452121342

[kioslave.upd]
ctime=1494876500
done=kde2.2/r2,kde2.2/r3
mtime=1452121342

[ksslcertificatemanager.upd]
ctime=1494876500
done=kde4.2
mtime=1452121342

[kuriikwsfilter.upd]
ctime=1491367895
done=post-kde3.1/cvs,pre-kde4.9
mtime=1457071848

[kwallet-4.13.upd]
ctime=1491367895
done=kde4.13
mtime=1457071848
